# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
#每天凌晨20 : 00点执行 发送邮件任务
20 20 * * * root /home/pi/github/./send_sys_info.py
00 22 * * * root /home/pi/github/./send_sys_info.py
00 09 * * * root /home/pi/github/./send_sys_info.py
00 17 * * * root /home/pi/github/./send_sys_info.py

#每天7点 打开风扇
09 10 * * * root  gpio -g mode 26 out
10 07 * * * root  gpio -g write 26 1
00 18 * * * root  gpio -g write 26 0
35 21 * * * root  gpio -g write 26 0
