留言内容：
 2017年1月17号：
 抽象类总结规定
1. 抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。
2. 抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。
3. 抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。
4. 构造方法，类方法（用static修饰的方法）不能声明为抽象方法。
5. 抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。
------------------------------------------------
时间:Tue Jan 17 17:17:46 2017
邮箱： dih_yuhaitao@126.com
留言内容：
     由于抽象类不能实例化对象，所以抽象类必须被继承，才能被使用。也是因为这个原因，通常在设计阶段决定要不要设计抽象类。
------------------------------------------------
时间:Tue Jan 17 17:19:45 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 尽管我们不能实例化一个Employee类的对象，但是如果我们实例化一个Salary类对象，该对象将从Employee类继承3个成员变量和7个成员方法。
------------------------------------------------
时间:Tue Jan 17 17:21:00 2017
邮箱： dih_yuhaitao@126.com
留言内容：
     如果你想设计这样一个类，该类包含一个特别的成员方法，该方法的具体实现由它的子类确定，那么你可以在父类中声明该方法为抽象方法。
Abstract关键字同样可以用来声明抽象方法，抽象方法只包含一个方法名，而没有方法体。
抽象方法没有定义，方法名后面直接跟一个分号，而不是花括号。
------------------------------------------------
时间:Tue Jan 17 17:28:37 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 抽象类总结规定
1. 抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。
2. 抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。
3. 抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。
4. 构造方法，类方法（用static修饰的方法）不能声明为抽象方法。
5. 抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。
------------------------------------------------
时间:Tue Jan 17 17:30:32 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 封装可以被认为是一个保护屏障，防止该类的代码和数据被外部类定义的代码随机访问。
------------------------------------------------
时间:Fri Jan 20 12:25:11 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 静读天下
http://club.huawei.com/forum.php?mod=viewthread&tid=11861290

------------------------------------------------
时间:Fri Jan 20 16:08:01 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 Android博客
http://blog.csdn.net/zz7zz7zz
------------------------------------------------
时间:Sun Jan 22 14:24:37 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 中国联通 登录数字1*1*
------------------------------------------------
时间:Sun Jan 22 16:37:09 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 闪退不知道是不是我的锅。
解决方法。
/data/data/com.tencent.mm/tinker里面的东西删掉，然后权限全0,完美解决闪退
------------------------------------------------
时间:Fri Feb  3 13:03:54 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 Linux命令大全
http://man.linuxde.net/
------------------------------------------------
时间:Fri Feb  3 13:25:29 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 树莓派音乐播放器
https://github.com/Farsight-beijing/Raspberry_Pi_Web_Player
------------------------------------------------
时间:Sat Feb  4 16:24:48 2017
邮箱： 
留言内容：
 
------------------------------------------------
时间:Sat Feb  4 16:27:02 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 前端框架
http://www.layui.com/doc/element/form.html
------------------------------------------------
时间:Sat Feb  4 16:34:57 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 在线工具 打字游戏
http://www.atool.org/
------------------------------------------------
时间:Sat Feb  4 17:09:18 2017
邮箱： 
留言内容：
 
------------------------------------------------
时间:Sat Feb  4 17:17:54 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 博客空间有部分链接失效
------------------------------------------------
时间:Sat Feb  4 17:28:40 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 好用好玩
http://www.haoyonghaowan.com/
------------------------------------------------
时间:Sun Feb  5 08:53:08 2017
邮箱： 
留言内容：
 
------------------------------------------------
时间:Sun Feb  5 08:56:46 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 新浪微博
dih_yuhaitao@126.com
t*****8*****w***！
------------------------------------------------
时间:Sun Feb  5 17:14:39 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 网易云音乐2017
链接：http://pan.baidu.com/s/1c1DIPv6   提取码：pu5v
------------------------------------------------
时间:Sun Feb  5 17:16:36 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 今日头条
链接：http://pan.baidu.com/s/1bpy2drx 密码：rh4z
------------------------------------------------
时间:Sun Feb  5 17:37:34 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 Xpose框架插件
http://www.miui.com/home.php?mod=space&uid=384431&do=thread&view=me&from=space
------------------------------------------------
