时间:Thu May  4 17:30:46 2017
邮箱： Git上传大于100M文件
留言内容：
 输入命令：Git config http.postBuffer 524288000
之前git中的配置是没有这一项的,执行完以上语句后输入git config -l可以看到配置项的最下面多出了一行我们刚刚配置的内容. (52428000=500×1024×1024,即500M)
------------------------------------------------
时间:Fri May  5 14:43:21 2017
邮箱： SVN
留言内容：
 用户名 : yuxiaosheng
真实姓名 :喻晓生
Email : acer_yuhaitao@163.com
------------------------------------------------
时间:Mon May  8 10:11:41 2017
邮箱： 安卓SQLite
留言内容：
 http://www.apkbus.com/android-23954-1-1.html
------------------------------------------------
时间:Mon May  8 10:12:38 2017
邮箱： 安卓SQLite分页
留言内容：
 http://www.apkbus.com/android-23954-1-1.html
------------------------------------------------
时间:Mon May  8 10:13:22 2017
邮箱： 安卓开发教程
留言内容：
 http://www.apkbus.com/blog-892975-63193.html
------------------------------------------------
时间:Tue May  9 14:54:54 2017
邮箱： 蓝牙库
留言内容：
 https://github.com/Farsight-haidian/H-Ble
------------------------------------------------
时间:Sun May 14 22:00:19 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 人问:“人生还有意义吗?”大师:“你是做什么的?”答:“我是个浪子,每天开着车,终日徘徊于别墅、小区,疲惫交际于女人丛中!想休息一下,她们就会像疯了一样打电话，逼我马上见面…怎么办?”大师长叹:“老衲一生阅人无数,头回遇到一个送快递的把自己说的这么牛。”

------------------------------------------------
时间:Tue May 16 20:44:30 2017
邮箱： 图表
留言内容：
 http://www.apkbus.com/thread-254695-1-1.html
------------------------------------------------
时间:Fri Jun  9 10:28:39 2017
邮箱： 阿里云邮箱
留言内容：
 postmaster@daydayup11.cn
------------------------------------------------
时间:Thu Jul 13 17:04:00 2017
邮箱： pycharm破解及汉化
留言内容：
 https://www.7down.com/soft/4338.html
------------------------------------------------
时间:Sat Jul 15 18:01:19 2017
邮箱： 华为解锁码
留言内容：
 4406496751009730
------------------------------------------------
时间:Mon Aug 14 17:30:40 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 https://pan.baidu.com/share/link?shareid=2920307110&uk=1848879187#list/path=%2F&parentPath=%2F%E5%88%86%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9
------------------------------------------------
时间:Wed Aug 23 16:57:35 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 http://www.cnblogs.com/isuifeng/p/5839748.html
------------------------------------------------
时间:Mon Sep 11 23:22:02 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 http://dl143.80s.im:920/1709/变xj刚5：最h的骑士/变xj刚5：最h的骑士.mp4

magnet:?xt=urn:btih:3C767E2E49095A80967646CE9F0B937330126137


------------------------------------------------
时间:Fri Sep 29 15:37:25 2017
邮箱： dih_yuhaitao@126.com
留言内容：
             double prot = UN * 6.25;                 //消耗蛋白质量,1g 尿氮相当于氧分解6.25g蛋白质，测得的尿氮重量（g）乘以6.25          
            double n1 = prot * 0.95;                 //蛋白质耗氧量
            double n2 = prot * 0.76;                 //蛋白质产生CO2量
            double n3 = VO2 / 1000 * 60 * 24 - n1;   //非蛋白耗氧量
            double n4 = VCO2 / 1000 * 60 * 24 - n2;  //非蛋白产生CO2量
            double n5 = n4 / n3;                     //非蛋白呼吸商
            double n6 = n3 * YangReJia;              //非蛋白产生热量,YangReJia非蛋白呼吸商对应的氧热价
            double n7 = CHO * n6 * 0.01;             //糖产生的热量(用非蛋白产生的热量和*糖的百分比)，CHO非蛋白呼吸商对应的糖百分比
            double n8 = FAT * n6 * 0.01;             //脂肪产生的热量(用非蛋白产生的热量和*脂肪百分比)，FAT非蛋百呼吸商对应的脂肪百分比
            double n9 = n7 / 21;                     //糖耗氧量
            double n10 = n8 / 19.7;                  //脂肪耗氧量


            vInfo.CHO = Math.Max(0, n9 / 0.83);      //糖消耗量
            vInfo.FAT = Math.Max(0, n10 / 2.03);     //脂肪消耗量   
------------------------------------------------
时间:Sat Sep 30 10:40:21 2017
邮箱： 肺功能
留言内容：
 https://pan.baidu.com/share/link?uk=2871665281&shareid=1972202614#list/path=%2F
------------------------------------------------
时间:Mon Oct 16 15:59:05 2017
邮箱： yadong.6655.la
留言内容：
 u17369204c.51mypc.cn:30057
------------------------------------------------
时间:Mon Nov 20 11:35:14 2017
邮箱： 心电口诀
留言内容：
 https://jingyan.baidu.com/article/870c6fc3cfe3afb03ee4be10.html
------------------------------------------------
时间:Mon Nov 20 17:16:43 2017
邮箱： 电极
留言内容：
 https://www.baidu.com/s?wd=Ambu%E5%BF%83%E7%94%B5%E7%94%B5%E6%9E%81&rsv_spt=1&rsv_iqid=0x9fef1f75000051fa&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=0&rsv_t=9d2b2Zx9%2Fqpr%2BWcIVhNyzW6W24NJk%2BiMey%2BTpIbbyY0LK2V7AN3vF0hbg1tmftCy402X&oq=Ambu&rsv_pq=fa84fdd7000336d6&rsv_sug3=24&rsv_sug1=20&rsv_sug7=100&rsv_sug2=0&inputT=5251&rsv_sug4=6750
------------------------------------------------
时间:Sun Dec  3 20:32:26 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 于海
------------------------------------------------
时间:Sun Dec  3 20:33:21 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 fjhfg 
------------------------------------------------
时间:Wed Dec  6 18:00:09 2017
邮箱： Python-To-Html
留言内容：
 http://www.jianshu.com/p/afbdd6575754
------------------------------------------------
时间:Thu Dec  7 11:04:30 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 阿萨德发射点发
------------------------------------------------
时间:Wed Dec 13 14:31:59 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 阿里云服务器：59.110.224.45
登录名：root
密码是：power19910127@
------------------------------------------------
时间:Wed Dec 13 15:50:34 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 git clone git://github.com/mozilla/pdf.js.git
------------------------------------------------
时间:Fri Dec 15 16:54:17 2017
邮箱： Django国内镜像安装
留言内容：
 sudo pip install django -i https://pypi.tuna.tsinghua.edu.cn/simple
------------------------------------------------
时间:Mon Dec 25 11:26:35 2017
邮箱： 心电图机
留言内容：
 心电图机属于医疗器械中的医用电子设备，有单道、三道、六道、十二道等规格。心电图机的品牌还是比较多的，进口的有GE、日本光电、瑞士席勒，国产的有深圳迈瑞、理邦、邦建、科曼等。
------------------------------------------------
时间:Wed Dec 27 09:05:55 2017
邮箱： ROS
留言内容：
 https://www.cnblogs.com/liu-fa/p/5779206.html
------------------------------------------------
时间:Thu Dec 28 15:57:21 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 搬瓦工  七牛云
------------------------------------------------
时间:Mon Jan  1 20:50:42 2018
邮箱： 解决python加密模块导入失
留言内容：
 https://www.zhihu.com/question/26857761
------------------------------------------------
时间:Tue Jan  2 10:04:34 2018
邮箱： 留言
留言内容：
 http://blog.csdn.net/baidu_35085676/article/details/70431930
------------------------------------------------
时间:Thu Jan  4 11:37:53 2018
邮箱： vim python补全
留言内容：
 http://www.pythonclub.org/linux/vim/pydiction
------------------------------------------------
时间:Thu Jan 11 17:45:58 2018
邮箱： 树莓派摄像头
留言内容：
 http://blog.csdn.net/u011303443/article/details/52518369
------------------------------------------------
时间:Fri Jan 12 14:40:09 2018
邮箱： Models
留言内容：
 http://blog.csdn.net/ab198604/article/details/12655765
------------------------------------------------
时间:Fri Jan 12 21:58:33 2018
邮箱： 多字典合并
留言内容：
 from collections import ChainMap

value = ChainMap()
for list_num in range(1,13):
    li_list = list_num + 1
    value["key%s"%(list_num)] = li_list
    value=value.new_child()
    value=value.parents
print(value)
------------------------------------------------
时间:Mon Jan 15 10:58:11 2018
邮箱： python打包
留言内容：
 https://www.jianshu.com/p/5a59b6985346
------------------------------------------------
时间:Tue Jan 16 21:17:48 2018
邮箱： py-to-pdf
留言内容：
 http://ju.outofmemory.cn/entry/335319
------------------------------------------------
时间:Tue Jan 16 21:19:26 2018
邮箱： py-to-vidieo
留言内容：
 http://www.yunweipai.com/archives/23619.html
------------------------------------------------
时间:Tue Jan 16 21:25:19 2018
邮箱： py-to-qq
留言内容：
 http://ju.outofmemory.cn/entry/331898
------------------------------------------------
时间:Tue Jan 16 21:37:56 2018
邮箱： py
留言内容：
 http://ju.outofmemory.cn/entry/331802
------------------------------------------------
时间:Tue Jan 16 21:41:43 2018
邮箱： google
留言内容：
 http://ju.outofmemory.cn/entry/331177
------------------------------------------------
时间:Tue Jan 16 21:42:55 2018
邮箱： 蓝鲸笔记
留言内容：
 http://bluewhale.cc/
------------------------------------------------
时间:Tue Jan 16 22:01:51 2018
邮箱： pyq5
留言内容：
 http://www.cnblogs.com/archisama/tag/PyQt5/
------------------------------------------------
时间:Tue Jan 16 22:04:34 2018
邮箱： vim
留言内容：
 http://ju.outofmemory.cn/entry/306484
------------------------------------------------
时间:Tue Jan 16 22:08:11 2018
邮箱： python读取配置文件
留言内容：
 http://ju.outofmemory.cn/entry/304313
------------------------------------------------
时间:Tue Jan 16 22:19:12 2018
邮箱： vim
留言内容：
 http://ju.outofmemory.cn/entry/296921
------------------------------------------------
时间:Wed Jan 17 10:42:02 2018
邮箱： 谷歌驱动
留言内容：
 http://npm.taobao.org/mirrors/chromedriver/
------------------------------------------------
时间:Wed Jan 17 22:15:25 2018
邮箱： https://console
留言内容：
 HonorHT--y==face

应用名称 HonorHT	
API Key  alwCiUc1-vfHM-dZRwcDKwxFQywkZdSx	
API Secret  uP1c40jZZvUgPzuP8SN2vuUCnoHwchzG

------------------------------------------------
时间:Thu Jan 18 10:10:28 2018
邮箱： guestbook
留言内容：
 http://blog.csdn.net/Yort2016/article/details/73504445
------------------------------------------------
时间:Sun Jan 21 10:26:56 2018
邮箱： 网易爬虫
留言内容：
 http://blog.csdn.net/freewebsys/article/details/79072511
------------------------------------------------
时间:Mon Jan 22 17:32:51 2018
邮箱： 分页
留言内容：
 http://www.jq22.com/jquery-info14852
------------------------------------------------
时间:Mon Jan 22 17:39:57 2018
邮箱： Fenye
留言内容：
 http://www.jq22.com/jquery-info6462
------------------------------------------------
时间:Mon Jan 22 18:08:10 2018
邮箱： 读取json文件
留言内容：
 http://www.jb51.net/article/36678.htm
------------------------------------------------
时间:Mon Jan 22 23:21:26 2018
邮箱：  Extra data
留言内容：
 https://www.jianshu.com/p/b6a02b49845c
------------------------------------------------
时间:Mon Jan 22 23:38:35 2018
邮箱： 表格空间
留言内容：
 http://miemiedev.github.io/mmGrid/examples/index.html
------------------------------------------------
时间:Tue Jan 23 17:23:04 2018
邮箱： SQL
留言内容：
 http://blog.csdn.net/u014447968/article/details/51106002
------------------------------------------------
时间:Wed Jan 24 09:29:49 2018
邮箱： 树莓派显示屏问题
留言内容：
 很多新手发现在装好3.5寸（或5寸，或者其它尺寸）触摸显示屏的驱动后，只要更新系统，就会出现触摸屏不能用了，或者干脆直接“死机”不能用之类的。
那么使用下面方法，就可以了：
本帖隐藏的内容
sudo apt-mark hold raspberrypi-bootloader
sudo apt-get update
sudo apt-get upgrade
------------------------------------------------
时间:Wed Jan 24 11:03:26 2018
邮箱： 读取json文件
留言内容：
 https://www.cnblogs.com/meitian/p/6346488.html
------------------------------------------------
时间:Sat Jan 27 20:57:02 2018
邮箱： MPlayer
留言内容：
 http://blog.csdn.net/LEEWENJIN/article/details/7615309
------------------------------------------------
时间:Sat Jan 27 23:17:41 2018
邮箱： python2.7
留言内容：
 https://www.cnblogs.com/terryguan/p/7233801.html
------------------------------------------------
时间:Sun Jan 28 00:42:52 2018
邮箱： web
留言内容：
 http://www.tufeiping.com/topic/146/%E5%88%86%E4%BA%ABapache-httpd%E7%9A%84%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B
------------------------------------------------
时间:Sun Jan 28 11:57:30 2018
邮箱： dih_yuhaitao@126.com
留言内容：
 https://www.lfd.uci.edu/~gohlke/pythonlibs/#mod_wsgi
------------------------------------------------
时间:Sun Jan 28 12:08:14 2018
邮箱： dih_yuhaitao@126.com
留言内容：
 https://packages.debian.org/source/sid/mod-wsgi
------------------------------------------------
时间:Sun Jan 28 19:10:33 2018
邮箱： mod_wsgi发生错误
留言内容：
 https://www.cnblogs.com/zhangjpn/p/6749588.html
------------------------------------------------
时间:Mon Jan 29 09:33:09 2018
邮箱： 树莓派镜像裁剪
留言内容：
 http://blog.csdn.net/talkxin/article/details/50464313
------------------------------------------------
时间:Mon Jan 29 10:29:49 2018
邮箱： 树莓派数据备份
留言内容：
 http://blog.csdn.net/petrel2015/article/details/78817668
------------------------------------------------
时间:Mon Jan 29 17:53:18 2018
邮箱： dih_yuhaitao@126.com
留言内容：
 https://www.cnblogs.com/rollenholt/archive/2012/08/09/2631068.html
------------------------------------------------
时间:Mon Jan 29 17:57:29 2018
邮箱： dih_yuhaitao@126.com
留言内容：
 https://www.cnblogs.com/rollenholt/archive/2012/08/09/2631068.html
------------------------------------------------
时间:Tue Jan 30 15:44:01 2018
邮箱： dih_yuhaitao@126.com
留言内容：
 http://blog.csdn.net/dotuian/article/details/50340437
------------------------------------------------
时间:Wed Jan 31 11:30:03 2018
邮箱： mysql密码
留言内容：
 https://jingyan.baidu.com/article/36d6ed1f5178fd1bcf48833e.html
------------------------------------------------
时间:Thu Feb  1 10:46:57 2018
邮箱： Django分页
留言内容：
 http://blog.csdn.net/u011085172/article/details/71405043
------------------------------------------------
时间:Fri Feb  2 15:52:09 2018
邮箱： pip - 2.7
留言内容：
 所以还是重新安装Flask的0.9版本，不过这也不是个事，有了envitualenv后环境非常容易，今天试了 -i http://e.pypi.python.org/simple竟然不行了 = =！，找到这个镜像地址不错http://pypi.v2ex.com/simple

哦，安装Flask0.9版本也很容易，直接pip install Flask==0.9即可。
------------------------------------------------
时间:Fri Feb  2 17:18:33 2018
邮箱： apche-Django
留言内容：
 https://www.jianshu.com/p/ff78d1ab5091
------------------------------------------------
时间:Sun Feb  4 23:06:39 2018
邮箱： dih_yuhaitao@126.com
留言内容：
 https://www.cnblogs.com/zhaof/p/6930955.html
------------------------------------------------
时间:Sun Feb  4 23:13:34 2018
邮箱： dih_yuhaitao@126.com
留言内容：
 https://www.cnblogs.com/kongzhagen/p/6472746.html
------------------------------------------------
时间:Mon Feb  5 09:16:30 2018
邮箱： 搜狗爬虫
留言内容：
 http://blog.csdn.net/niuxiaojia09/article/details/55260770
------------------------------------------------
时间:Thu Feb  8 12:47:56 2018
邮箱： Django
留言内容：
 http://blog.csdn.net/qq_24076135/article/details/78623890?locationNum=5&fps=1
------------------------------------------------
时间:Fri Feb 23 09:16:48 2018
邮箱： Django
留言内容：
  workon DjangoWeb && python manage.py runserver 172.17.87.198:8080  &
------------------------------------------------
