时间:Thu May  4 17:30:46 2017
邮箱： Git上传大于100M文件
留言内容：
 输入命令：Git config http.postBuffer 524288000
之前git中的配置是没有这一项的,执行完以上语句后输入git config -l可以看到配置项的最下面多出了一行我们刚刚配置的内容. (52428000=500×1024×1024,即500M)
------------------------------------------------
时间:Fri May  5 14:43:21 2017
邮箱： SVN
留言内容：
 用户名 : yuxiaosheng
真实姓名 :喻晓生
Email : acer_yuhaitao@163.com
------------------------------------------------
时间:Mon May  8 10:11:41 2017
邮箱： 安卓SQLite
留言内容：
 http://www.apkbus.com/android-23954-1-1.html
------------------------------------------------
时间:Mon May  8 10:12:38 2017
邮箱： 安卓SQLite分页
留言内容：
 http://www.apkbus.com/android-23954-1-1.html
------------------------------------------------
时间:Mon May  8 10:13:22 2017
邮箱： 安卓开发教程
留言内容：
 http://www.apkbus.com/blog-892975-63193.html
------------------------------------------------
时间:Tue May  9 14:54:54 2017
邮箱： 蓝牙库
留言内容：
 https://github.com/Farsight-haidian/H-Ble
------------------------------------------------
时间:Sun May 14 22:00:19 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 人问:“人生还有意义吗?”大师:“你是做什么的?”答:“我是个浪子,每天开着车,终日徘徊于别墅、小区,疲惫交际于女人丛中!想休息一下,她们就会像疯了一样打电话，逼我马上见面…怎么办?”大师长叹:“老衲一生阅人无数,头回遇到一个送快递的把自己说的这么牛。”

------------------------------------------------
时间:Tue May 16 20:44:30 2017
邮箱： 图表
留言内容：
 http://www.apkbus.com/thread-254695-1-1.html
------------------------------------------------
时间:Fri Jun  9 10:28:39 2017
邮箱： 阿里云邮箱
留言内容：
 postmaster@daydayup11.cn
------------------------------------------------
