时间:Thu May  4 17:30:46 2017
邮箱： Git上传大于100M文件
留言内容：
 输入命令：Git config http.postBuffer 524288000
之前git中的配置是没有这一项的,执行完以上语句后输入git config -l可以看到配置项的最下面多出了一行我们刚刚配置的内容. (52428000=500×1024×1024,即500M)
------------------------------------------------
时间:Fri May  5 14:43:21 2017
邮箱： SVN
留言内容：
 用户名 : yuxiaosheng
真实姓名 :喻晓生
Email : acer_yuhaitao@163.com
------------------------------------------------
时间:Mon May  8 10:11:41 2017
邮箱： 安卓SQLite
留言内容：
 http://www.apkbus.com/android-23954-1-1.html
------------------------------------------------
时间:Mon May  8 10:12:38 2017
邮箱： 安卓SQLite分页
留言内容：
 http://www.apkbus.com/android-23954-1-1.html
------------------------------------------------
时间:Mon May  8 10:13:22 2017
邮箱： 安卓开发教程
留言内容：
 http://www.apkbus.com/blog-892975-63193.html
------------------------------------------------
时间:Tue May  9 14:54:54 2017
邮箱： 蓝牙库
留言内容：
 https://github.com/Farsight-haidian/H-Ble
------------------------------------------------
时间:Sun May 14 22:00:19 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 人问:“人生还有意义吗?”大师:“你是做什么的?”答:“我是个浪子,每天开着车,终日徘徊于别墅、小区,疲惫交际于女人丛中!想休息一下,她们就会像疯了一样打电话，逼我马上见面…怎么办?”大师长叹:“老衲一生阅人无数,头回遇到一个送快递的把自己说的这么牛。”

------------------------------------------------
时间:Tue May 16 20:44:30 2017
邮箱： 图表
留言内容：
 http://www.apkbus.com/thread-254695-1-1.html
------------------------------------------------
时间:Fri Jun  9 10:28:39 2017
邮箱： 阿里云邮箱
留言内容：
 postmaster@daydayup11.cn
------------------------------------------------
时间:Thu Jul 13 17:04:00 2017
邮箱： pycharm破解及汉化
留言内容：
 https://www.7down.com/soft/4338.html
------------------------------------------------
时间:Sat Jul 15 18:01:19 2017
邮箱： 华为解锁码
留言内容：
 4406496751009730
------------------------------------------------
时间:Mon Aug 14 17:30:40 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 https://pan.baidu.com/share/link?shareid=2920307110&uk=1848879187#list/path=%2F&parentPath=%2F%E5%88%86%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9
------------------------------------------------
时间:Wed Aug 23 16:57:35 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 http://www.cnblogs.com/isuifeng/p/5839748.html
------------------------------------------------
时间:Mon Sep 11 23:22:02 2017
邮箱： dih_yuhaitao@126.com
留言内容：
 http://dl143.80s.im:920/1709/变xj刚5：最h的骑士/变xj刚5：最h的骑士.mp4

magnet:?xt=urn:btih:3C767E2E49095A80967646CE9F0B937330126137


------------------------------------------------
时间:Fri Sep 29 15:37:25 2017
邮箱： dih_yuhaitao@126.com
留言内容：
             double prot = UN * 6.25;                 //消耗蛋白质量,1g 尿氮相当于氧分解6.25g蛋白质，测得的尿氮重量（g）乘以6.25          
            double n1 = prot * 0.95;                 //蛋白质耗氧量
            double n2 = prot * 0.76;                 //蛋白质产生CO2量
            double n3 = VO2 / 1000 * 60 * 24 - n1;   //非蛋白耗氧量
            double n4 = VCO2 / 1000 * 60 * 24 - n2;  //非蛋白产生CO2量
            double n5 = n4 / n3;                     //非蛋白呼吸商
            double n6 = n3 * YangReJia;              //非蛋白产生热量,YangReJia非蛋白呼吸商对应的氧热价
            double n7 = CHO * n6 * 0.01;             //糖产生的热量(用非蛋白产生的热量和*糖的百分比)，CHO非蛋白呼吸商对应的糖百分比
            double n8 = FAT * n6 * 0.01;             //脂肪产生的热量(用非蛋白产生的热量和*脂肪百分比)，FAT非蛋百呼吸商对应的脂肪百分比
            double n9 = n7 / 21;                     //糖耗氧量
            double n10 = n8 / 19.7;                  //脂肪耗氧量


            vInfo.CHO = Math.Max(0, n9 / 0.83);      //糖消耗量
            vInfo.FAT = Math.Max(0, n10 / 2.03);     //脂肪消耗量   
------------------------------------------------
时间:Sat Sep 30 10:40:21 2017
邮箱： 肺功能
留言内容：
 https://pan.baidu.com/share/link?uk=2871665281&shareid=1972202614#list/path=%2F
------------------------------------------------
时间:Mon Oct 16 15:59:05 2017
邮箱： yadong.6655.la
留言内容：
 u17369204c.51mypc.cn:30057
------------------------------------------------
